.about {
  padding: 2rem;
  background: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;

  .about-intro {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    .intro-text {
      flex: 1;
      max-width: 600px;

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: #ff740b;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.8;
        margin: 1.5rem 0;
        color: #555;
      }

      .slider {
        position: relative;
        margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        cursor: pointer;
      }

      .slider span {
        font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
      }

      .slider:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: var(--color-slide);
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
      }

      .slider span {
        position: relative;
        font-family: var(--font-pequena);
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: var(--color-gray1);
      }

      .slider svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--color-svg);
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
      }

      .slider:hover:before {
        width: 100%;
        background: var(--color-slide);
      }

      .slider:hover svg {
        transform: translateX(0);
        stroke: var(--color-svg);
      }

      .slider:active {
        transform: scale(0.95);
      }
    }

    .intro-image {
      flex: 1;
      max-width: 500px;

      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        object-fit: cover;
      }
    }
  }

  .about-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;

    .value-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      .card-icon {
        margin-bottom: 1rem;

        img {
          width: 50px;
          height: 50px;
        }
      }

      h3 {
        font-size: 1.5rem;
        color: #004aad;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        color: #666;
      }
    }
  }
}
